# [Magnus](http://162.105.151.134:3011/) 招新与登录说明

## 网址

有校园网，可直连：http://162.105.151.134:3011 

无校园网，可连：https://monitor-leader-afternoon-particles.trycloudflare.com，这个途径不保证稳定性、可能因安全或过期原因关闭

## 如何招募新成员

![](Magnus介绍文档.assets/1.jpg)

![](Magnus介绍文档.assets/2-1775371141465-3.jpg)

![](Magnus介绍文档.assets/3.jpg)

![](Magnus介绍文档.assets/4.jpg)

招募者将MAGNUS_TOKEN发给被招募的成员，被招募者按以下步骤就可以登录。

## 如何登录

![](Magnus介绍文档.assets/5.jpg)

![](Magnus介绍文档.assets/6.jpg)

![](Magnus介绍文档.assets/7.jpg)

提醒一下大家不要在 Magnus 上传私密内容，同时保管好 MAGNUS_TOKEN~ MAGNUS_TOKEN 是身份的唯一标定物，并且管理员可以看到所有人的 MAGNUS_TOKEN
